spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salomonica
spring.datasource.username=root
spring.datasource.password=root123

logging.level.org.ict.salomonica=TRACE